name: Build Docker Image

on:
  push:
    branches:
      - main  
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    env:
      IMAGE_NAME: sample-react-app
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile 
          push: false
          tags: ${{ env.IMAGE_NAME }}

  deploy-dev:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Deploying Application to Dev
        run: echo "Deploying application to Dev..."

  build-approval-dev:
    needs: deploy-dev
    runs-on: self-hosted
    steps:
      - name: Waiting for manual approval for build to be marked as successful
        run: |
          echo "Build is deployed to dev. Please approve if the sanity tests are passed"
          sleep 60

  rollback-dev:
    needs: build-approval-dev
    if: failure()
    runs-on: self-hosted
    steps:
      - name: Rolling back build
        run: echo "Rolling back build due to failed sanity tests in dev"

  promotion-approval-uat:
    needs: build-approval-dev
    if: success()
    runs-on: self-hosted
    steps:
      - name: Waiting for manual approval for deploying to UAT
        run: |
          echo "Build to dev is successful. Please approve to deploy to UAT"
          sleep 60

  fail-pipeline-uat:
    needs: promotion-approval-uat
    if: failure()
    runs-on: self-hosted
    steps:
      - name: Ending pipeline as build not promoted to production
        run: exit 1

  deploy-uat:
    needs: promotion-approval-uat
    if: success()
    runs-on: self-hosted
    steps:
      - name: Deploying Application to UAT
        run: echo "Deploying application to UAT..."
  
  build-approval-uat:
    needs: deploy-uat
    runs-on: self-hosted
    steps:
      - name: Waiting for manual approval for build to be marked as successful
        run: |
          echo "Build is deployed to uat. Please approve if the sanity tests are passed"
          sleep 60
  
  rollback-uat:
    needs: build-approval-uat
    if: failure()
    runs-on: self-hosted
    steps:
      - name: Rolling back build
        run: echo "Rolling back build due to failed sanity tests in uat"

  promotion-approval-prod:
    needs: build-approval-uat
    if: success()
    runs-on: self-hosted
    steps:
      - name: Waiting for manual approval for deploying to prod
        run: |
          echo "Build to uat is successful. Please approve to deploy to Prod"
          sleep 60
  
  fail-pipeline-prod:
    needs: promotion-approval-prod
    if: failure()
    runs-on: self-hosted
    steps:
      - name: Ending pipeline as build not promoted to production
        run: exit 1

  deploy-prod:
    needs: promotion-approval-prod
    if: success()
    runs-on: self-hosted
    steps:
      - name: Deploying Application to Prod
        run: echo "Deploying application to PROD..."

